# AndroidMvpInteractorSkeleton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpinteractor/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpinteractor/: App.kt
app/src/main/java/com/example/mvpinteractor/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvpinteractor/feature/base/: BaseInteractor.kt  BasePresenter.kt  MvpInteractor.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/mvpinteractor/feature/main/: MainActivity.kt  MainInteractor.kt  MainMvpInteractor.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  MainScreenModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpinteractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
