// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext {
        kotlin_version = '1.1.51'
        support_lib_version = '26.0.1'
        dagger2_version = '2.11'
        butterknife_version = '8.8.1'
        rxjava_version = '2.1.3'
        rxandroid_version = '2.0.1'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'

        getProps = { propName, filePath ->
            def propsFile = rootProject.file(filePath)
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                return props[propName]
            } else {
                return "";
            }
        }
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
